# Neynar API key
NEYNAR_API_KEY=NEYNAR_API_DOCS
# Neynar Client ID
NEXT_PUBLIC_NEYNAR_CLIENT_ID=
# The JWT provided when creating a Pinata API key
PINATA_JWT=
# Pinata Gateway url for serving IPFS pinned images
NEXT_PUBLIC_GATEWAY=https://gateway.pinata.cloud
# private read-access token for Decent Bookmarks
DECENTBOOKMARKS_TOKEN=
# private Creator token for FCAN.xyz
FCAN_TOKEN=